MemManagerFile /var/chache/mod_cluster
<IfModule manager_module>
    Listen *:6666
    ManagerBalancerName modcluster
    ProxyPass / balancer://modcluster/

    <VirtualHost *:6666>
        <Location />
	    Require all granted
        </Location>

        KeepAliveTimeout 60
    	MaxKeepAliveRequests 0
	EnableMCPMReceive On
	ServerAdvertise On http://172.16.76.2:6666
	AdvertiseFrequency 5
	AdvertiseGroup 224.0.1.105:23364

	<Location /mod_cluster_manager>
      	    SetHandler mod_cluster-manager
	    Require all granted
    	</Location>
    </VirtualHost>

</IfModule>
